set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6500-V4 from route-filter 192.165.5.0/24 upto /24
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6500-V4 then local-preference 700
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6500-V4 then community set COSTOMER-ISP
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6500-V4 then community add EXPORT-ONLY-ISP2
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6500-V4 then accept

------------------------------------------------------------------------------------------------
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6501-V4 from route-filter 192.165.7.0/24 upto /24
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6501-V4 then local-preference 700
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6501-V4 then community set COSTOMER-ISP
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6501-V4 then community add EXPORT-ONLY-ISP2
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6501-V4 then accept

------------------------------------------------------------------------------------------------
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6502-V4 from route-filter 192.165.8.0/24 upto /24
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6502-V4 then local-preference 700
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6502-V4 then community set COSTOMER-ISP
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6502-V4 then community add EXPORT-ONLY-ISP2
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6502-V4 then accept

------------------------------------------------------------------------------------------------
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6503-V4 from route-filter 192.165.9.0/24 upto /24
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6503-V4 then local-preference 700
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6503-V4 then community set COSTOMER-ISP
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6503-V4 then community add EXPORT-ONLY-ISP2
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6503-V4 then accept

------------------------------------------------------------------------------------------------
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6504-V4 from route-filter 192.165.10.0/24 upto /24
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6504-V4 then local-preference 700
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6504-V4 then community set COSTOMER-ISP
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6504-V4 then community add EXPORT-ONLY-ISP2
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6504-V4 then accept

------------------------------------------------------------------------------------------------
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6505-V4 from route-filter 192.165.10.0/24 upto /24
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6505-V4 then local-preference 700
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6505-V4 then community set COSTOMER-ISP
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6505-V4 then community add EXPORT-ONLY-ISP2
set policy-options policy-statement eBGP-DOWNSTREAM-ASN-1234-SPO-IN term AS6505-V4 then accept

------------------------------------------------------------------------------------------------
